[global_config]
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary><Shift>x
  split_vert = <Primary><Shift>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
